<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFW-cA-Tvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-s5-w1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6o0-s5-w1U" secondAttribute="bottom" id="3Wm-0o-1fa"/>
                            <constraint firstAttribute="trailing" secondItem="6o0-s5-w1U" secondAttribute="trailing" id="Z6U-Bp-SDY"/>
                            <constraint firstItem="6o0-s5-w1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stG-0u-AKY"/>
                            <constraint firstItem="6o0-s5-w1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zu1-vD-4as"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3n-Rh-179"/>
                    <connections>
                        <outlet property="mapView" destination="6o0-s5-w1U" id="Nb3-bM-okO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="134.48275862068968"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="RWd-CO-S4W">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="bJ3-yt-rMG" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXP-q9-9Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="bjh-rn-mS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lr-g1-1F4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-2x-Wg2">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-lZ-uhg">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8yv-bH-3ww">
                                    <size key="itemSize" width="95" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cQ8-lE-Pt4" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p83-ee-CTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="67"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p83-ee-CTv" firstAttribute="top" secondItem="cQ8-lE-Pt4" secondAttribute="top" id="7Df-Bz-Vfc"/>
                                            <constraint firstItem="p83-ee-CTv" firstAttribute="leading" secondItem="cQ8-lE-Pt4" secondAttribute="leading" id="OOd-Xq-NOK"/>
                                            <constraint firstItem="p83-ee-CTv" firstAttribute="trailing" secondItem="cQ8-lE-Pt4" secondAttribute="trailingMargin" id="igc-Fg-ULr"/>
                                            <constraint firstItem="p83-ee-CTv" firstAttribute="bottom" secondItem="cQ8-lE-Pt4" secondAttribute="bottomMargin" id="mwd-xS-0ec"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="p83-ee-CTv" id="ZW9-Wr-PgI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="639-6p-fgZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mgc-f4-PVw">
                            <connections>
                                <action selector="backButton:" destination="bJ3-yt-rMG" id="tiq-0A-XJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ly3-lZ-uhg" id="er7-bn-bnA"/>
                        <outlet property="mapView" destination="MsL-2x-Wg2" id="v6l-2z-XfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5E-WJ-7IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGV-Y2-QU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i73-Re-YGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQ1-fh-7KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJ3-yt-rMG" kind="relationship" relationship="rootViewController" id="aef-EJ-4GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAQ-dj-q1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="al8-uL-Lmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFW-cA-Tvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egk-xP-3oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNn-vx-Wue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO7-2h-1vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
